<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  
  <title>Seguros-App</title>
</head>

<script type="module" src="./src/seguros-app/seguros-app.js"></script>

<body> 
  <seguros-app></seguros-app>
</body>

</html>